# Wordpress4j

./: .gitignore  README.md  pom.xml
category-service/: pom.xml
category-service/src/main/resources/: application.yml
comment-service/: pom.xml
media-service/: pom.xml
pom/: pom.xml
post-service/: pom.xml
post-service/src/main/java/: requests.http
post-service/src/main/java/ai/shreds/postservice/: Wordpress4jApplication.java
post-service/src/main/java/ai/shreds/postservice/adapters/primary/: PostController.java
post-service/src/main/java/ai/shreds/postservice/application/dtos/: PostDetailsDTO.java  PostFilterCriteria.java  PostListDTO.java
post-service/src/main/java/ai/shreds/postservice/application/mappers/: PostDetailsMapper.java
post-service/src/main/java/ai/shreds/postservice/application/services/: PostByIdUseCaseImpl.java  PostBySlugUseCaseImpl.java  PostListUseCaseImpl.java
post-service/src/main/java/ai/shreds/postservice/application/use_cases/: PostByIdUseCase.java  PostBySlugUseCase.java  PostListUseCase.java
post-service/src/main/java/ai/shreds/postservice/domain/: PostDTO.java
post-service/src/main/java/ai/shreds/postservice/domain/config/: JacksonConfig.java  PostConfig.java
post-service/src/main/java/ai/shreds/postservice/domain/entities/: CommentEntity.java  CommentmetaEntity.java  LinkEntity.java  OptionEntity.java  PostEntity.java  PostEntityBkp.java  PostmetaEntity.java  TermEntity.java  TermRelationshipEntity.java  TermRelationshipIdEntity.java  TermTaxonomyEntity.java  TermmetaEntity.java  UserEntity.java  UsermetaEntity.java
post-service/src/main/java/ai/shreds/postservice/domain/exceptions/: DataRetrievalException.java  DatabaseConnectionException.java  InvalidPostStatusException.java  NotFoundException.java  PostNotFoundException.java
post-service/src/main/java/ai/shreds/postservice/domain/ports/: PostListParameters.java  PostRepositoryPort.java
post-service/src/main/java/ai/shreds/postservice/domain/services/: PostService.java
post-service/src/main/java/ai/shreds/postservice/domain/value_objects/: PostStatus.java  PostValue.java
post-service/src/main/java/ai/shreds/postservice/infrastructure/repositories/: CustomPostRepository.java  PostRepositoryImpl.java
post-service/src/main/java/ai/shreds/postservice/util/: CommonUtils.java  HtmlRenderer.java
src/main/java/ai/shreds/wordpress4j/: Wordpress4jApplication.java
src/main/java/ai/shreds/wordpress4j/adapters/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ai/shreds/wordpress4j/adapters/primary/: CategoryController.java  TagController.java
src/main/java/ai/shreds/wordpress4j/adapters/secondary/: CategoryRepositoryImpl.java  TagOutputAdapter.java  TagRepositoryImpl.java
src/main/java/ai/shreds/wordpress4j/application/dtos/: CategoryDTO.java  CategoryResponseDTO.java  TagDTO.java
src/main/java/ai/shreds/wordpress4j/configurations/: CategoryConfiguration.java
src/main/java/com/example/: Wordpress4jApplication.java
src/main/java/com/example/adapters/primary/: PostController.java
src/main/java/com/example/adapters/secondary/: PostAdapter.java
src/main/java/com/example/application/dtos/: PostDetailsDTO.java  PostFilterCriteria.java  PostListDTO.java
src/main/java/com/example/application/mappers/: PostDetailsMapper.java
src/main/java/com/example/application/ports/: PostByIdInputPort.java  PostBySlugInputPort.java  PostListInputPort.java
src/main/java/com/example/application/services/: PostByIdUseCaseImpl.java  PostBySlugUseCaseImpl.java  PostListUseCaseImpl.java
src/main/java/com/example/application/use_cases/: PostByIdUseCase.java  PostBySlugUseCase.java  PostListUseCase.java
src/main/java/com/example/domain/: PostDTO.java
src/main/java/com/example/domain/config/: JacksonConfig.java  PostConfig.java
src/main/java/com/example/domain/entities/: CommentEntity.java  CommentmetaEntity.java  LinkEntity.java  OptionEntity.java  PostEntity.java  PostEntityBkp.java  PostEntityInterface.java  PostmetaEntity.java  TermEntity.java  TermRelationshipEntity.java  TermRelationshipIdEntity.java  TermTaxonomyEntity.java  TermmetaEntity.java  UserEntity.java  UsermetaEntity.java
src/main/java/com/example/domain/exceptions/: DataRetrievalException.java  DatabaseConnectionException.java  InvalidPostStatusException.java  NotFoundException.java  PostNotFoundException.java
src/main/java/com/example/domain/ports/: PostListParameters.java  PostRepositoryPort.java
src/main/java/com/example/domain/services/: PostService.java
src/main/java/com/example/domain/value_objects/: PostListFilter.java  PostStatus.java  PostValue.java
src/main/java/com/example/infrastructure/repositories/: CustomPostRepository.java  PostRepositoryImpl.java
src/main/java/com/example/util/: CommonUtils.java  HtmlRenderer.java
src/main/java/com/example/wordpressclone/configurations/: CategoryConfiguration.java
src/main/java/com/example/wordpressclone/util/: ErrorHandlingUtils.java
src/main/java/com/wordpressclone/tags/configurations/: ConfigurationProperties.java
src/main/resources/: application.yml
tag-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/ai/shreds/wordpress4j/userRetrieval/adapters/secondary/: GravatarServiceImpl.java  InvalidEmailException.java  OptionRepositoryImpl.java  UserRepositoryImpl.java
user-service/src/main/java/ai/shreds/wordpress4j/userRetrieval/application/dtos/: UserResponseDTO.java
user-service/src/main/java/ai/shreds/wordpress4j/userRetrieval/application/ports/: UserInputPort.java  UserOutputPort.java
user-service/src/main/java/ai/shreds/wordpress4j/userRetrieval/application/use_cases/: UserUseCase.java
user-service/src/main/java/ai/shreds/wordpress4j/userRetrieval/domain/entities/: OptionEntity.java
user-service/src/main/java/ai/shreds/wordpress4j/userRetrieval/domain/exceptions/: DomainException.java  UserNotFoundException.java
user-service/src/main/java/ai/shreds/wordpress4j/userRetrieval/domain/ports/: GravatarServicePort.java
user-service/src/main/resources/: application.yml
(+188 files in other folders)
